# sticky-note-app

./: .gitignore  CHANGELOG.md  JotTile.sln  README.md  StickyNoteApp.csproj  build.ps1
.github/workflows/: ci.yml
JotTile/: DisplayRichTextBox.cs  JotTile.csproj  NativeMethods.cs  NoteButtonGlyph.cs  NoteIconButton.cs  NoteWindowPlacement.cs  Program.cs  StickyNoteForm.Layout.cs  StickyNoteForm.Ui.cs  StickyNoteForm.cs  StickyNotesAppContext.cs
JotTile.Config/: ConfigForm.cs  JotTile.Config.csproj  NativeMethods.cs  PreviewNoteControl.cs  Program.cs
JotTile.Core/: AppIdentity.cs  AppLogger.cs  AppSettings.cs  AppSignals.cs  ButtonRenderMode.cs  ColorUtilities.cs  ExitUnsavedAction.cs  GradientDirection.cs  JotTile.Core.csproj  JsonFileRepositoryHelpers.cs  NoteButtonGlyph.cs  NoteButtonRenderer.cs  NoteCloseAction.cs  NoteCommitRequest.cs  NoteCommitResult.cs  NoteHeaderLayout.cs  NoteInteractionController.cs  NoteInteractionMode.cs  NoteLayoutCalculator.cs  NoteLayoutMetrics.cs  NoteRecord.cs  NoteSurfaceLayout.cs  NoteSurfaceLayoutCalculator.cs  NoteSurfaceLayoutMetrics.cs  NotesRepository.cs  RepositoryLoadResult.cs  SettingsOptions.cs  SettingsRepository.cs
JotTile.Core/Properties/: AssemblyInfo.cs
JotTile/Properties/: AssemblyInfo.cs
scripts/: Uninstall-JotTile.ps1  Uninstall-StickyNoteApp.ps1
src/: NativeMethods.cs  NoteRecord.cs  NotesRepository.cs  Program.cs  StickyNoteForm.cs  StickyNotesAppContext.cs
tests/JotTile.Tests/: ConfigSingleInstanceTests.cs  JotTile.Tests.csproj  NoteInteractionControllerTests.cs  NoteLayoutCalculatorTests.cs  NotesRepositoryTests.cs  SettingsOptionsTests.cs  SettingsRepositoryTests.cs  StickyNoteFormWindowStyleTests.cs  StickyNoteHardeningTests.cs  TestWorkspace.cs
